# Rockchip RK3399 hexa core 4GB DDR3 SoC eMMC GBE USB3
BOARD_NAME="FMX1"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER=""
BOOTCONFIG="fmx1-rk3399_defconfig"
KERNEL_TARGET="vendor,current,edge"
MODULES="i2c_dev"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-fmx1.dtb"
BOOT_SCENARIO="only-blobs"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"
#ASOUND_STATE="asound.state.station-p1"
PACKAGE_LIST_BOARD="vim"
